<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }

        main {
            background-color: darkgray;
            padding: 10px;
            margin: 10px;
        }

        h2 {
            background-color: rgb(133, 130, 130);
            padding: 5px;
            color: rgb(31, 29, 29);
        }

        a {
            color: blueviolet;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            background-color: rgb(133, 130, 130);
            display: inline-block;
            margin-right: 40px;
            width: 200px;
            height: 280px;
            
        }

        ul > p {
            color: rgb(31, 29, 29);
            font-weight: bold;
            font-family: Arial, Times, serif;
            
        }
        aside > p {
            background-color: rgb(161, 156, 156);
        padding: 5px 5px;
        }

        footer {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercícios de Grouping Tags</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Grouping Tags</h2>
                <p>Grouping Tags são tags agrupadas para uma melhor funcionalidade do site e uma melhor visualização do código.</p>
                <p>As grouping tags são separadas em dois estilos de caixas <a href="#">inline-level</a> e <a href="#">block-level</a>.
                </p>
                <ul>
                    <p>Block-level</p>
                    <li>div</li>
                    <li>h1 - h6</li>
                    <li>p</li>
                    <li>main</li>
                    <li>header</li>
                    <li>nav</li>
                    <li>article</li>
                    <li>aside</li>
                    <li>footer</li>
                    <li>form</li>
                    <li>video</li>
                </ul>
                <ul>
                    <p>Inline-level</p>
                    <li>span</li>
                    <li>a</li>
                    <li>code</li>
                    <li>small</li>
                    <li>strong</li>
                    <li>em</li>
                    <li>sup - sub</li>
                    <li>label</li>
                    <li>button</li>
                    <li>input</li>
                    <li>select</li>
                </ul>
                <aside>
                    <p>Escrito por Nícolas Macedo</p>
                </aside>
        
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Regnad Computing</p>
    </footer>
</body>
</html>