<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: darkmagenta;
            
        }

        a:visited {
            color: crimson;
        }

        a:hover {
            color: indigo;
            text-decoration: underline;
        }

        a:active {
            color: aquamarine;
        }

        a::after {
            content: ' [link]';
            color: black;
            text-decoration: none;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Nogc1" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://twitter.com/Nogctheice1" target="_blank">Twitter</a></li>
        <li><a href="https://instagram.com/nicolas_macedo89" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>