<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        th {
            background-color: gray;
            border: 1px solid black;
            color: white;
            padding: 5px 15px;
        }
        td {
            padding: 5px;
            border: 1px solid black;
        }
        th.conf {
            background-color: white;
            color: black;
        }
        td.media {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" rowspan="1" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th rowspan="1">Nota 1</th>
                <th rowspan="1">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="conf">Exatas</th>
                <td>Matemática</td>
                <td>6.0</td>
                <td>8.0</td>
                <td></td>
            </tr>
            <tr>
                <td>Física</td>
                <td>5.0</td>
                <td>4.5</td>
                <td></td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7.0</td>
                <td>4.0</td>
                <td></td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>8.0</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Média de Exatas</th>
                <td class="media"></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="conf">Humanas</th>
                <td>História</td>
                <td>9.0</td>
                <td>10</td>
                <td></td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.0</td>
                <td>3.0</td>
                <td></td>
            </tr>
            <tr>
                <th colspan="4" scope="col" >Média de Humanas</th>
                <td class="media"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>