<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }

        caption {
            font-size: 20px;
        }
        th {
            border: 1px solid black;
            padding: 8px;
        }
        
        col.cnome {
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Elizabeth Webber</td>
            <td>F</td>
            <td>63</td>
            <td>Cientista Florence</td>
        </tr>
        <tr>
            <td>Fênix Veríssimo</td>
            <td>M</td>
            <td>30</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Arnaldo Fritz</td>
            <td>M</td>
            <td>48</td>
            <td>Ator</td>
        </tr>
        <tr>
            <td>César Cohen</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Constantino</td>
            <td>M</td>
            <td>20</td>
            <td>Pintor</td>
        </tr>
    </table>
</body>
</html>