<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            color: black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(185, 183, 183);
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Smarthpone</td>
                <td>44</td>
                <td>31</td>
                <td>18</td>
                <td>4</td>
                <td>22</td>
                <td>13</td>
                <td>43</td>
                <td>28</td>
                <td>23</td>
                <td>17</td>
                <td>43</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Máquina de Lavar</td>
                <td>43</td>
                <td>2</td>
                <td>1</td>
                <td>4</td>
                <td>2</td>
                <td>7</td>
                <td>1</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>1</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Relógio</td>
                <td>5</td>
                <td>4</td>
                <td>6</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
                <td>5</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>1</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Colchão</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>9</td>
                <td>4</td>
                <td>6</td>
                <td>7</td>
                <td>2</td>
                <td>3</td>
                <td>5</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Tv 42</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>8</td>
                <td>9</td>
                <td>11</td>
                <td>20</td>
                <td>5</td>
                <td>7</td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>